C%3A%2FUsers%2Fjinya%2FDocuments%2Fyayun-blog-quarto%2F_quarto.yml="F8D5244D"
C%3A%2FUsers%2Fjinya%2FDocuments%2Fyayun-blog-quarto%2Fabout.qmd="E3F744A6"
C%3A%2FUsers%2Fjinya%2FDocuments%2Fyayun-blog-quarto%2Fdiary.qmd="5359AF82"
C%3A%2FUsers%2Fjinya%2FDocuments%2Fyayun-blog-quarto%2Findex.qmd="681CB87C"
C%3A%2FUsers%2Fjinya%2FDocuments%2Fyayun-blog-quarto%2Fposts%2F20230118-layoff%2Findex.qmd="91CE7C95"
C%3A%2FUsers%2Fjinya%2FDocuments%2Fyayun-blog-quarto%2Fposts%2F20230126-wish-my20s%2Findex.qmd="FAB99A84"
C%3A%2FUsers%2Fjinya%2FDocuments%2Fyayun-blog-quarto%2Fposts%2F20230201-meaning-of-travel%2Findex.qmd="1DF6B019"
C%3A%2FUsers%2Fjinya%2FDocuments%2Fyayun-blog-quarto%2Fposts%2F20230201-observation-during-florida-trip%2Findex.qmd="71D7C5D7"
C%3A%2FUsers%2Fjinya%2FDocuments%2Fyayun-blog-quarto%2Fposts%2F20230203-love-myself%2Findex.qmd="1C79EC55"
C%3A%2FUsers%2Fjinya%2FDocuments%2Fyayun-blog-quarto%2Fposts%2F20230208-why-to-be-tough%2Findex.qmd="1D9F4C8D"
C%3A%2FUsers%2Fjinya%2FDocuments%2Fyayun-blog-quarto%2Fposts%2F20230214-see-myself-from-toastmaster%2Findex.qmd="9069797D"
C%3A%2FUsers%2Fjinya%2FDocuments%2Fyayun-blog-quarto%2Fposts%2F20230216-tired-of-doing-anything%2Findex.qmd="DC18EB24"
C%3A%2FUsers%2Fjinya%2FDocuments%2Fyayun-blog-quarto%2Fposts%2F20230217-difference-between-truth-and-imagination%2Findex.qmd="166ED548"
C%3A%2FUsers%2Fjinya%2FDocuments%2Fyayun-blog-quarto%2Fposts%2F20230217-tired-of-doing-anything%2Findex.qmd="21A853BF"
C%3A%2FUsers%2Fjinya%2FDocuments%2Fyayun-blog-quarto%2Fposts%2F20230218-what-if-I-will-die-soon%2Findex.qmd="0CEDE509"
C%3A%2FUsers%2Fjinya%2FDocuments%2Fyayun-blog-quarto%2Fposts%2F_metadata.yml="DD5E0500"
C%3A%2FUsers%2Fjinya%2FDocuments%2Fyayun-blog-quarto%2Fposts%2Fpost-with-code%2Findex.qmd="6505F0B1"
C%3A%2FUsers%2Fjinya%2FDocuments%2Fyayun-blog-quarto%2Fposts%2Fwelcome%2Findex.qmd="4DFB143B"
C%3A%2FUsers%2Fjinya%2FDocuments%2Fyayun-blog-quarto%2Frecommendation.qmd="FFB3B91C"
